--
-- Файл сгенерирован с помощью SQLiteStudio v3.4.4 в Вс июл 28 01:13:49 2024
--
-- Использованная кодировка текста: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Таблица: main_news
CREATE TABLE IF NOT EXISTS "main_news" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "title" varchar(250) NOT NULL, "slug" varchar(255) NOT NULL UNIQUE, "body" text NOT NULL, "publish" datetime NOT NULL, "created" datetime NOT NULL, "updated" datetime NOT NULL, "img" varchar(100) NOT NULL, "file" varchar(100) NOT NULL, "is_publihed" bool NOT NULL, "views" integer NOT NULL);
INSERT INTO main_news (id, title, slug, body, publish, created, updated, img, file, is_publihed, views) VALUES (2, 'Энгельсский район стал бронзовым призёром регионального этапа Всероссийской спартакиады пенсионеров', 'engelsskij-rajon-stal-bronzovym-prizyorom-regionalnogo-etapa-vserossijskoj-spartakiady-pensionerov', '<p>В соревнованиях приняло участие девять районных команд.</p>

<p>&nbsp;</p>

<p style="text-align:justify">Региональный этап включал в себя семь видов спорта: плавание, настольный теннис, легкая атлетика, дартс, пулевая стрельба, сдача норм ГТО и комбинированная эстафета.</p>

<p style="text-align:justify">В общекомандном зачете Энгельсский район занял почетное третье место.</p>

<p style="text-align:justify">В отдельных дисциплинах энгельсские опытные спортсмены заняли следующие места:<br />
Пулевая стрельба женщины<br />
2 место - Лилия Красякова<br />
Настольный теннис женщины до 70 лет:<br />
1 место - Ольга Баннова<br />
Настольный теннис мужчины +70 лет:<br />
3 место - Василий Никифоров<br />
Плавание Женщины до 70 лет:<br />
1 место - Надежда Никифорова<br />
Плавание Мужчины +70 лет:<br />
1 место - Михаил Максименко<br />
Легкая атлетика женщины до 70 лет:<br />
1 место - Ольга Таку<br />
Легкая атлетика мужчины до 70 лет:<br />
1 место - Юрий Русских<br />
ГТО<br />
1 место - Ольга Таку, женщины 60-64 лет<br />
1 место - Лилия Красякова, женщины +70 лет<br />
1 место - Виктор Фильчагин, мужчины 65-69 лет</p>', '2024-06-30 04:14:51.944928', '2024-06-30 04:14:52.627177', '2024-06-30 04:14:52.627236', 'photos/2024/06/30/photo_2024-06-28_15-17-39.jpg', '', 1, 3);
INSERT INTO main_news (id, title, slug, body, publish, created, updated, img, file, is_publihed, views) VALUES (3, 'Постановление 311-П', 'postanovlenie-311-p', '<p>О введении особого противопожарного режима на землях лесного фонда на территории Саратовской области</p>', '2024-06-30 04:20:30.224749', '2024-06-30 04:20:30.597608', '2024-06-30 04:20:30.597663', 'photos/2024/06/30/news_4_foto.webp', 'files/2024/06/30/news_4_doc.pdf', 1, 7);
INSERT INTO main_news (id, title, slug, body, publish, created, updated, img, file, is_publihed, views) VALUES (4, 'Гражданам напоминают об ответственности за совершение преступлений в сфере незаконного оборота наркотиков', 'grazhdanam-napominayut-ob-otvetstvennosti-za-sovershenie-prestuplenij-v-sfere-nezakonnogo-oborota-narkotikov', '<p>Уголовный кодекс Российской Федерации содержит 11 статей, предусматривающих ответственность за совершение преступлений в сфере незаконного оборота наркотических средств и психотропных веществ, что свидетельствует о повышенном внимании государства к такой социальной проблеме, как наркомания.</p>

<p>Так, уголовно наказуемыми деяниями являются:</p>

<p>&nbsp;&nbsp;&nbsp; незаконные приобретение, хранение, перевозка, изготовление, переработка<br />
&nbsp;&nbsp;&nbsp; без цели сбыта наркотических средств, психотропных веществ или их аналогов,<br />
&nbsp;&nbsp;&nbsp; а также незаконные приобретение, хранение, перевозка растений, содержащих<br />
&nbsp;&nbsp;&nbsp; наркотические средства или психотропные вещества, либо их частей, содержащих<br />
&nbsp;&nbsp;&nbsp; наркотические средства или психотропные вещества (ст. 228 УК РФ);<br />
&nbsp;&nbsp;&nbsp; незаконные производство, сбыт или пересылка наркотических средств,<br />
&nbsp;&nbsp;&nbsp; психотропных веществ или их аналогов, а также незаконные сбыт или пересылка<br />
&nbsp;&nbsp;&nbsp; растений, содержащих наркотические средства или психотропные вещества, либо<br />
&nbsp;&nbsp;&nbsp; их частей, содержащих наркотические средства&nbsp; или&nbsp; психотропные вещества<br />
&nbsp;&nbsp;&nbsp; (ст. 228.1 УК РФ);<br />
&nbsp;&nbsp;&nbsp; нарушение правил оборота&nbsp; наркотических&nbsp; средств&nbsp; или&nbsp; психотропных<br />
&nbsp;&nbsp;&nbsp; веществ (ст. 228.2 УК РФ) незаконные приобретение, хранение или перевозка<br />
&nbsp;&nbsp;&nbsp; прекурсоров&nbsp;&nbsp; наркотических&nbsp;&nbsp; средств&nbsp;&nbsp; или&nbsp;&nbsp; психотропных&nbsp;&nbsp; веществ,&nbsp;&nbsp; а&nbsp;&nbsp; также<br />
&nbsp;&nbsp;&nbsp; незаконные&nbsp;&nbsp; приобретение,&nbsp;&nbsp; хранение&nbsp;&nbsp; или&nbsp;&nbsp; перевозка&nbsp;&nbsp; растений,&nbsp;&nbsp; содержащих<br />
&nbsp;&nbsp;&nbsp; прекурсоры наркотических средств или психотропных веществ, либо их частей,<br />
&nbsp;&nbsp;&nbsp; содержащих&nbsp;&nbsp; прекурсоры&nbsp;&nbsp; наркотических&nbsp;&nbsp; средств&nbsp;&nbsp; или&nbsp;&nbsp; психотропных&nbsp; веществ<br />
&nbsp;&nbsp;&nbsp; (ст. 228.3 УК РФ);<br />
&nbsp;&nbsp;&nbsp; незаконные производство,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; сбыт&nbsp;&nbsp;&nbsp;&nbsp; или&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; пересылка&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; прекурсоров<br />
&nbsp;&nbsp;&nbsp; наркотических средств или психотропных веществ, а также незаконные сбыт<br />
&nbsp;&nbsp;&nbsp; или&nbsp;&nbsp; пересылка&nbsp;&nbsp; растений,&nbsp;&nbsp; содержащих&nbsp;&nbsp; прекурсоры&nbsp;&nbsp; наркотических&nbsp;&nbsp; средств<br />
&nbsp;&nbsp;&nbsp; или&nbsp;&nbsp;&nbsp; психотропных&nbsp;&nbsp;&nbsp; веществ,&nbsp;&nbsp;&nbsp; либо&nbsp;&nbsp;&nbsp; их&nbsp;&nbsp;&nbsp; частей,&nbsp;&nbsp;&nbsp; содержащих&nbsp;&nbsp;&nbsp; прекурсоры<br />
&nbsp;&nbsp;&nbsp; наркотических средств или психотропных веществ (ст. 228.4 УК РФ), хищение<br />
&nbsp;&nbsp;&nbsp; либо вымогательство наркотических средств или психотропных веществ, а также<br />
&nbsp;&nbsp;&nbsp; растений, содержащих наркотические средства или психотропные вещества, либо<br />
&nbsp;&nbsp;&nbsp; их частей,&nbsp; содержащих наркотические средства&nbsp; или&nbsp; психотропные вещества<br />
&nbsp;&nbsp;&nbsp; (ст. 229 УК РФ);<br />
&nbsp;&nbsp;&nbsp; контрабанда наркотических&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; средств,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; психотропных&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; веществ,<br />
&nbsp;&nbsp;&nbsp; их прекурсоров или аналогов, растений, содержащих наркотические средства,<br />
&nbsp;&nbsp;&nbsp; психотропные&nbsp;&nbsp; вещества&nbsp;&nbsp; или&nbsp;&nbsp; их&nbsp;&nbsp; прекурсоры,&nbsp;&nbsp; либо&nbsp; их&nbsp;&nbsp; частей,&nbsp;&nbsp; содержащих<br />
&nbsp;&nbsp;&nbsp; наркотические&nbsp;&nbsp;&nbsp;&nbsp; средства,&nbsp;&nbsp;&nbsp;&nbsp; психотропные&nbsp;&nbsp;&nbsp; вещества&nbsp;&nbsp;&nbsp; или&nbsp;&nbsp;&nbsp; их&nbsp;&nbsp;&nbsp; прекурсоры,<br />
&nbsp;&nbsp;&nbsp; инструментов&nbsp;&nbsp; или&nbsp;&nbsp; оборудования,&nbsp;&nbsp; находящихся&nbsp;&nbsp; под&nbsp; специальным&nbsp;&nbsp; контролем<br />
&nbsp;&nbsp;&nbsp; и используемых для&nbsp; изготовления наркотических средств&nbsp; или&nbsp; психотропных<br />
&nbsp;&nbsp;&nbsp; веществ (ст. 229.1 УК РФ) склонение к потреблению (ст. 230 УК РФ);</p>

<p>- незаконное&nbsp; культивирование&nbsp; запрещенных&nbsp;&nbsp; к&nbsp;&nbsp; возделыванию&nbsp; растений,<br />
содержащих наркотические средства (ст. 231 УК РФ);</p>

<p>&nbsp;&nbsp;&nbsp; организация либо&nbsp;&nbsp;&nbsp;&nbsp; содержание&nbsp;&nbsp;&nbsp;&nbsp; притонов&nbsp;&nbsp;&nbsp;&nbsp; или&nbsp;&nbsp;&nbsp;&nbsp; систематическое<br />
&nbsp;&nbsp;&nbsp; предоставление&nbsp;&nbsp;&nbsp;&nbsp; помещений&nbsp;&nbsp;&nbsp;&nbsp; для&nbsp;&nbsp;&nbsp;&nbsp; потребления&nbsp;&nbsp;&nbsp;&nbsp; наркотических&nbsp;&nbsp;&nbsp;&nbsp; средств,<br />
&nbsp;&nbsp;&nbsp; психотропных веществ или их аналогов (ст. 232 УК РФ);<br />
&nbsp;&nbsp;&nbsp; незаконный оборот новых потенциально опасных психоактивных веществ<br />
&nbsp;&nbsp;&nbsp; (СТ.234.1УКРФ).</p>

<p>Вышеуказанные преступления отнесены к преступлениям против здоровья населения и общественной нравственности.</p>

<p>В примечании к статье 228 УК РФ предусмотрен специальный вид освобождения от уголовной ответственности: лицо, добровольно сдавшее наркотические средства или психотропные вещества и активно способствовавшее раскрытию или пресечению преступлений, связанных с их незаконным оборотом, изобличению лиц, их совершавших, освобождается от уголовной ответственности за данное преступление.</p>

<p>Уголовной ответственности за совершение указанных преступлений в сфере незаконного оборота наркотиков подлежат лица, достигшие шестнадцатилетнего возраста. За хищение и вымогательство наркотических, средств и психотропных веществ уголовная ответственность наступает с 14 лет (ст. 20 УК РФ).</p>

<p>Если одно из преступлений совершено лицом до наступления возраста привлечения к уголовной ответственности, то полиция совместно с комиссиями по делам несовершеннолетних применяют меры воздействия к совершившему противоправное деяние лицу, а также его родителям (законным представителям). Характер применяемых мер менее строг по сравнению с уголовной ответственностью, и в основном ограничивается административной ответственностью.</p>

<p>Уголовная ответственность, это не единственное средство пресечения распространения наркотиков и противодействия наркомании. Это касается несовершеннолетних, совершивших преступления в сфере потребления наркотиков. Уголовный кодекс РФ содержит раздел 5 &laquo;Уголовная ответственность несовершеннолетних&raquo; и главу 15 &laquo;Принудительные меры медицинского характера&raquo;, которые предусматривают использование предупредительных средств. Например, часть 2 статьи 87 УК РФ предусматривает применение принудительных мер воспитательного воздействия к несовершеннолетним, совершившим преступления, либо им может быть назначено наказание, а при освобождении от наказания судом несовершеннолетние могут быть помещены в специальное учебно-воспитательное учреждение закрытого типа органа управления образованием.</p>

<p>Не все виды наказаний применяются к несовершеннолетним.</p>

<p>Виды наказаний, назначаемых несовершеннолетним, предусмотрены частью 1 статьи 88 УК РФ:</p>

<p>&nbsp;&nbsp;&nbsp; штраф;<br />
&nbsp;&nbsp;&nbsp; лишение права заниматься определенной деятельностью;<br />
&nbsp;&nbsp;&nbsp; обязательные работы;<br />
&nbsp;&nbsp;&nbsp; исправительные работы;</p>

<p>- ограничение свободы;</p>

<p>&nbsp;&nbsp;&nbsp; лишение свободы на определенный срок.</p>

<p>Как предусмотрено частью 2 статьи 90 УК РФ для несовершеннолетних могут назначаться такие принудительные меры воспитательного воздействия как:</p>

<p>&nbsp;&nbsp;&nbsp; предупреждение;<br />
&nbsp;&nbsp;&nbsp; передача под&nbsp;&nbsp; надзор&nbsp;&nbsp; родителей&nbsp;&nbsp; или&nbsp;&nbsp; лиц,&nbsp;&nbsp; их&nbsp;&nbsp; заменяющих,&nbsp;&nbsp; либо<br />
&nbsp;&nbsp;&nbsp; специализированного государственного органа;<br />
&nbsp;&nbsp;&nbsp; возложение обязанности загладить причиненный вред;<br />
&nbsp;&nbsp;&nbsp; ограничение досуга и установление особых требований к поведению<br />
&nbsp;&nbsp;&nbsp; несовершеннолетнего.</p>

<p>К несовершеннолетним правонарушителям могут также применяться принудительные меры медицинского характера. В соответствии с частью 1 статьи 99 УК РФ к их числу относятся:</p>

<p>а)&nbsp; принудительное&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; наблюдение&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; и&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; лечение&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; у&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; врача-психиатр а<br />
в амбулаторных условиях;</p>

<p>б) принудительное&nbsp;&nbsp; лечение&nbsp;&nbsp; в&nbsp;&nbsp; медицинской&nbsp;&nbsp; организации,&nbsp;&nbsp; оказывающей<br />
психиатрическую помощь в стационарных условиях, общего типа;</p>

<p>в) принудительное&nbsp;&nbsp; лечение&nbsp;&nbsp; в&nbsp;&nbsp; медицинской&nbsp;&nbsp; организации,&nbsp;&nbsp; оказывающей<br />
психиатрическую помощь в стационарных условиях, специализированного типа;</p>

<p>г)&nbsp; принудительное&nbsp; лечение&nbsp;&nbsp; в&nbsp;&nbsp; медицинской&nbsp;&nbsp; организации,&nbsp;&nbsp; оказывающей<br />
психиатрическую помощь в стационарных условиях, специализированного типа<br />
с интенсивным наблюдением.</p>

<p>Помните! Наркотики не помогают решить проблемы, а создают новые! Однажды попробовав наркотик, человек рискует потерять здоровье и свободу.</p>

<p>&nbsp;</p>', '2024-06-30 04:23:27.220765', '2024-06-30 04:23:27.251941', '2024-06-30 05:00:46.035525', 'photos/2024/06/30/12345_67890.jpg', '', 1, 5);
INSERT INTO main_news (id, title, slug, body, publish, created, updated, img, file, is_publihed, views) VALUES (5, 'По нацпроекту завершен ремонт дороги по Волжскому проспекту и улице Маяковского', 'po-nacproektu-zavershen-remont-dorogi-po-volzhskomu-prospektu-i-ulice-mayakovskogo', '<p>В Энгельсе продолжается реализации национального проекта &laquo;Безопасные качественные дороги&raquo;, инициированного Президентом РФ Владимиром Путиным. Работы завершены еще на одном участке - на отрезке от дома №301 по улице Маяковского до дома №294а.</p>

<p>&laquo;Это второй участок, который отремонтирован в рамках национального проекта по улице Маяковского до начала Волжского проспекта подрядной организацией ООО &laquo;Автодорожник&raquo;. Проведено устройство дорожного покрытия, заменен бордюрный камень, отремонтирована пешеходная дорожка, установлены дорожные знаки и нанесена дорожная разметка. Работы завершились в начале июля&raquo;, &mdash; рассказал Вадим Мордовин, начальник управления по эксплуатации дорог.</p>

<p>Также он добавил, что протяженность участка составила более 150 метров, пешеходной зоны &ndash; около 100 метров.</p>

<p>&laquo;Здесь располагается одна из оживленных автомагистралей и, когда начинали ремонт дорожного полотна, не забыли и о тротуарных дорожках. Это обеспечивает безопасный подход к пешеходным переходам и комфорт для жителей данного района&raquo;, &mdash; отметила член Общественного совета Энгельсского района, председатель Совета женщин Энгельсского района Елена Шевчук.</p>

<p>Напомним, в этом году в Энгельсе отремонтируют 18 участков улично-дорожной сети протяженностью более семи километров на сумму 200 миллионов рублей.</p>', '2024-07-18 14:41:01.837370', '2024-07-18 14:41:02.252708', '2024-07-18 14:41:02.252776', 'photos/2024/07/18/photo_2024-07-17_17-46-53.jpg', '', 1, 4);
INSERT INTO main_news (id, title, slug, body, publish, created, updated, img, file, is_publihed, views) VALUES (6, 'В Энгельсе продолжают ремонт улично-дорожной сети', 'v-engelse-prodolzhayut-remont-ulichno-dorozhnoj-seti', '<p>Благодаря поддержке Губернатора региона Романа Бусаргина еще 19 участков улично-дорожной сети Энгельса приводят в нормативное состояние.</p>

<p>Одним из обновленных объектов стал участок переулка Баумана.</p>

<p>&quot;Дорожники отремонтировали участок от ул. 2-ой Пристанской до ул. Серафимовича протяженностью 600 метров. Вместе с тем заменили крышки на пяти колодцах и установили два дорожных знака&quot;, - рассказал Вадим Мордовин, начальник управления эксплуатации дорог.</p>

<p>Кроме того, подрядчик обустроил порядка 110 метров пешеходной дорожки.</p>', '2024-07-23 13:41:00.581389', '2024-07-23 13:41:00.632072', '2024-07-23 13:41:00.632084', 'photos/2024/07/23/photo_2024-07-23_10-21-43.jpg', '', 1, 14);

-- Индекс: sqlite_autoindex_main_news_1
CREATE UNIQUE INDEX IF NOT EXISTS sqlite_autoindex_main_news_1 ON main_news (slug COLLATE BINARY);

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
